{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "outDir": "./public/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es6",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
